apiVersion: v2
name: etherpad
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.8"

dependencies: # A list of the chart requirements (optional)
  - name: postgresql
    version: 11.8.1
    repository: https://charts.bitnami.com/bitnami
    alias: db
